NAME="p11-kit"
VERSION=0.23.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="PKCS#11 module library"
DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a
standard configuration setup for installing PKCS#11 modules in such a way that
they are discoverable."
HOMEPAGE="http://p11-glue.freedesktop.org/p11-kit.html"
SRC_URI="https://github.com/p11-glue/p11-kit/releases/download/${VERSION}/p11-kit-${VERSION}.tar.gz"
PATCH_URI="
	0.23.5-implicit-decls.patch
	0.23.5-module-shrext.patch
	0.18.7-parallel-make.patch
	0.18.7-win8-x64.patch
"

DEPEND="gettext-devel gtk-doc"

PKG_NAMES="${NAME} ${NAME}-server ${NAME}-trust lib${NAME}0 lib${NAME}-devel lib${NAME}-doc"
p11_kit_SUMMARY="PKCS#11 module tool"
p11_kit_CONTENTS="
	--exclude=trust-extract-compat
	etc/
	usr/bin/p11-kit.exe
	usr/libexec/p11-kit/p11-kit-remote.exe
	usr/share/doc/
	usr/share/man/man5/pkcs11.conf.5*
	usr/share/man/man8/p11-kit.8*
"
p11_kit_server_SUMMARY="PKCS#11 forwarding"
p11_kit_server_CONTENTS="
	usr/lib/pkcs11/p11-kit-client.so
	usr/libexec/p11-kit/p11-kit-server.exe
"
#p11_kit_trust_REQUIRES="ca-certificates"  # circular dependency
p11_kit_trust_CONTENTS="
	usr/bin/trust.exe
	usr/lib/pkcs11/*trust.so
	usr/share/${NAME}/modules/*trust*
	usr/share/man/man1/trust.1*
"
libp11_kit0_CONTENTS="usr/bin/cygp11-kit-0.dll"
libp11_kit_devel_CONTENTS="
	usr/include/p11-kit-1/
	usr/lib/libp11-kit.dll.a
	usr/lib/pkgconfig/p11-kit-1.pc
"
libp11_kit_doc_CATEGORY="Doc"
libp11_kit_doc_CONTENTS="usr/share/gtk-doc/"
PKG_IGNORE="usr/libexec/p11-kit/trust-extract-compat"

CYGCONF_ARGS="--enable-doc --with-trust-paths=/etc/pki/ca-trust/source:/usr/share/pki/ca-trust-source"
