NAME="p11-kit"
VERSION=0.19.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="PKCS#11 module library"
DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a
standard configuration setup for installing PKCS#11 modules in such a way that
they are discoverable."
HOMEPAGE="http://p11-glue.freedesktop.org/p11-kit.html"
SRC_URI="http://p11-glue.freedesktop.org/releases/p11-kit-${VERSION}.tar.gz"
PATCH_URI="0.19.1-trust-shrext.patch"

DEPEND="gettext-devel gtk-doc"

PKG_NAMES="${NAME} ${NAME}-trust lib${NAME}0 lib${NAME}-devel"
p11_kit_SUMMARY="PKCS#11 module tool"
p11_kit_CONTENTS="etc/ usr/bin/*.exe usr/share/doc/ usr/share/man/"
p11_kit_trust_REQUIRES="ca-certificates"
p11_kit_trust_CONTENTS="usr/lib/pkcs11/*trust.so usr/lib/${NAME}/*-trust usr/share/${NAME}/modules/*trust*"
libp11_kit0_CONTENTS="usr/bin/cygp11-kit-0.dll"
libp11_kit_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

CYGCONF_ARGS="--enable-doc --with-trust-paths=/usr/ssl/certs/ca-bundle.crt"
