inherit gnome2

NAME="p11-kit"
VERSION=0.18.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="PKCS#11 module lister"
DESCRIPTION="Provides a way to load and enumerate PKCS#11 modules. Provides a
standard configuration setup for installing PKCS#11 modules in such a way that
they are discoverable."
HOMEPAGE="http://p11-glue.freedesktop.org/p11-kit.html"
SRC_URI="http://p11-glue.freedesktop.org/releases/${P}.tar.gz"

DEPEND="gettext-devel gnome-common gtk-doc"

PKG_NAMES="${NAME} lib${NAME}0 lib${NAME}-devel"
p11_kit_CONTENTS="etc/ usr/bin/*.exe usr/lib/${NAME}/ usr/share/doc/"
libp11_kit0_REQUIRES="ca-certificates"
libp11_kit0_CONTENTS="usr/bin/cygp11-kit-0.dll usr/lib/pkcs11/ usr/share/p11-kit/modules/"
libp11_kit_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

CYGCONF_ARGS="--with-trust-paths=/usr/ssl/certs/ca-bundle.crt"
